//From:
http://www.xe.com/currencytables/?from=AUD&date=2016-11-10   

//1 of these:    Buying these:   You get this many
***************************************************
9
Canada			Euro			0.680
Canada			Yen			78.926
Canada			Norway			6.205
Canada			Sweden			6.707
Canada			Ruble			48.450
Canada			Pound			0.590
Canada			Dollar			0.704
Canada			Australia		0.978
Euro			Yen			116.021
Euro			Norway			9.129
Euro			Sweden			9.869
Euro			Pound			0.869
Euro			Dollar			1.090
Euro			Ruble			71.284
Euro			Australia		1.440
Yen			Norway			0.079
Yen			Sweden			0.085
Yen			Ruble			0.615
Yen			Pound			0.007
Yen			Dollar			0.009
Yen			Australia		0.012
Norway			Sweden			1.081
Norway			Ruble			7.807
Norway			Pound			0.095
Norway			Dollar			0.119
Norway			Australia		0.171
Sweden			Ruble			7.225
Sweden			Pound			0.088
Sweden			Dollar			0.111
Sweden			Australia		0.146
Ruble			Pound			0.012
Ruble			Dollar			0.015
Ruble			Australia		0.020
Australia		Pound			0.604
Australia		Dollar			0.757
Pound			Dollar			1.254

